Holomodsp is a sophisticated interactive system that replaces the damaged and obsolete hologram in the Creature from the Black Lagoon pinballs with a high quality video animation system.
 <br>  <br> 
Installing Holomodsp is a radical change, practically having a new machine that is much more attractive and entertaining.
The product consists of a 11.6-inch high resolution screen (1920*1080), an electronics to interact with the game and the necessary wiring. The product is upgradeable to add new features, correct bugs or increase the number of video animations. Right now the Full package includes 24 videos of the highest quality.
 <br>  <br> 
The installation of HolomodSP is very simple and safe. The firmware is fully compatible with Rom L-4 and Rev5. The main board of the product can install a micro SD card for firmware update tasks, configuration and activation of optional extras.
 <br>  <br> 
Holomodsp videos in play on the machine: <br> 
https://www.youtube.com/watch?v=tqswHMnqYg0 <br> 
https://www.youtube.com/watch?v=iDxzxl1YeIk  <br> 
https://www.youtube.com/watch?v=SwVw-m21igc  <br> 
https://www.youtube.com/watch?v=Z2yUT99qCks  <br> 
https://www.youtube.com/watch?v=oxTJrsIyK14  <br> 
https://www.youtube.com/watch?v=_igTGqxjOKw  <br> 
https://www.youtube.com/watch?v=huUt7VCuPbc  <br> 
https://www.youtube.com/watch?v=IuGab3siHr8 <br> 
 <br> 
Youtube channel:
https://www.youtube.com/user/PINBALLSP/videos
 <br>  <br> 
Contact for orders and inquiries. <br> 
Web site: http://www.pinballsp.com <br> 
Email: pinballsp@gmail.com <br> 
Skype: pinballsp <br> 
Telegram: pinballsp <br> 
Whatsapp: +34693344445 <br> 
Telephone: +34 693 344 445 (only Spanish language) <br>  <br> 

[![Holomodsp](https://i.imgur.com/aC8C6MD.jpg)](https://www.youtube.com/watch?v=tqswHMnqYg0 "Holomodsp")<br>

![alt text](https://i.imgur.com/XFMHqMI.jpg) <br><br>
![alt text](https://i.imgur.com/faB9ERy.jpg) <br><br>
![alt text](https://i.imgur.com/WJGGQKd.jpg) <br><br>
![alt text](https://i.imgur.com/EEOH8QD.jpg) <br><br>

