Last update: April 23, 2021
<br><br>
English language User manual v1.2:<br>
https://mega.nz/file/BA8lmaTD#TSF1BjeXUXFaQnp4iSc5AkPUfiduiqM7N--cwmLkzFc
<br><br>
Manual de Usuario v1.2 en Español:<br>
https://mega.nz/file/lUkVGSoQ#PG8dV9c_2C4iCXfcYmV0TJ1RMGWN0Nks8gdMhTdForM
<br><br>

Last update: July 2, 2021
<br><br>
Instructions for purchasing and activating optional extra video packages.<br>
https://mega.nz/file/FZlggBbT#ysuTs16NaGrzX_VPUTNiygGJkqIcMVVkV92RfYNlz1g
<br><br>
Instrucciones compra y activación paquetes de vídeos extra opcionales.<br>
https://mega.nz/file/9c8wWLBR#oZse-uAJzpFKqfT1ON_nOQrf217x2wJy-ch_L2riapA

<br>![alt text](https://i.imgur.com/MYMEEqP.jpg) <br><br>
![alt text](https://i.imgur.com/AM2TaA3.jpg) <br><br>
