April 26, 2021. Instructions and tools to update the firmware (English and Spanish).
https://mega.nz/file/MU0GjKSC#DGsjfam3w05Z6b8nJIVjzj4ADNHSBTes17I6x8XDPE8
<br><br>
April 26, 2021. Holomodsp firmware update v1.2.0 (Blue board)<br>
https://mega.nz/file/cRMjFaYD#hpkmm_37tToF9ZQWG1sFzqidD0wylc3cr8FRFQPDolM
<br><br>
Dec.26, 2021. Holomodsp firmware update v2.0 (Green board RPY, 4.81Gb), Includes all videos (24 base + 6 extras), improves boot time, now only 16 seconds. https://mega.nz/file/1As2DQ7S#21QctGN5v0EUwwy_tgeJG33hQYGyS0xAmhYodYYQVTY
<br><br><br>
![alt text](https://i.imgur.com/wT0RC9V.jpg) <br><br>
![alt text](https://i.imgur.com/kl1yYZC.jpg) <br><br>

